page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.input {
  color: #000;
  font-size: 34rpx;
  width: 100%;
  padding: 4rpx 0;
  border: 0;
  line-height: 1;
}

/* 表格 */
.table {
  border: 0 solid darkgray;
  font-size: 28rpx;
  white-space: nowrap
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80rpx;
  align-items: center;
}

.td {
  width: 40%;
  height: 80rpx;
  line-height: 2.5;
  justify-content: center;
  padding: 0 20rpx;
  text-align: center;
}

.tdr {
  text-align: right;
}

.bg-g {
  border-bottom: 1rpx solid #dddee1;
}

.bg-w {
  background: snow;
}

.th {
  width: 40%;
  background: #f8f8f8;
  color: #333;
  height: 80rpx;
  padding: 0 20rpx;
  line-height: 2.5;
  text-align: center;
}

.thr {
  text-align: right;
}

.sortW {
  width: 100rpx;
}

.datePicker {
  height: 0.5rem;
  border: 1px solid #D8D8D8;
  padding: 0 12rpx;
  cursor: pointer;
  line-height: 1.5;
  margin-top: 12rpx; 
}

.footer {
   margin-bottom: 50px;
 }