 .content {
   height: calc(100vh - 2px);
   background: #ffffff;
 }
 .loginImg {
    width: 270rpx;
    height: 378rpx;
  }

  .container {
    padding: 0 60rpx;
  }

  .logoWrap {
    margin: auto;
    padding: 40rpx 0 20rpx;
  }

  .logoWrap .logo {
    width: 270rpx;
    height: 378rpx;
    margin: 0 auto;
  }

  .logoWrap .logo img {
    height: 100%;
    width: 100%;
  }

  .logoWrap .title {
    text-align: center;
    margin-top: 20rpx;
  }

  .loginWrap {
    margin-top: 60rpx;
    width: 630rpx;
  }

  .inputWrap {
    position: relative;
    width: 100%;
    height: 60rpx;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 40rpx;
    padding-bottom: 8rpx; 
  }

  .inputWrap .parent_icon {
    width: 27rpx;
    height: 30rpx;
    display: block;
    float: left;
    margin-right: 20rpx;
    margin-top: 6px;
  }

  .inputWrap .phone {
    background: url("https://demo.nits.chnnice.com/folk/image/yonghu.png") no-repeat center;
    background-size: cover;
  }

  .inputWrap .possword {
    background: url("https://demo.nits.chnnice.com/folk/image/mima.png") no-repeat center;
    background-size: cover;
  }

  input {
    font-size: 32rpx;
  }

  .identcode {
    position: absolute;
    right: 0;
    bottom: 10 rpx;
    width: 148 rpx;
    height: 58 rpx;
    text-align: center;
    line-height: 58 rpx;
    border: 1px solid #f44336;
    color: #f44336;
    font-size: 24 rpx;
    border-radius: 29 rpx;
  }

  .loginBtn {
    width: 100%;
    height: 80 rpx;
    background: #5BACF8;
    border-radius: 40 rpx;
    line-height: 80 rpx;
    color: #fff;
    font-size: 32 rpx;
  }

  .questionWrap {
    margin-top: 16 rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;

  }

  .questionWrap span {
    font-size: 28 rpx;
    color: #999;
  }

  .questionWrap a {
    font-size: 28 rpx;
    color: #999;
  }

  .code_input {
    width: 400 rpx;
  }

  button {
    padding: 0;
  }