<view>
  <view style="padding:12rpx;">
    <view class="datePicker" catchTap="tapmin">{{min_ymd}}    
    </view>
    <view class="datePicker" catchTap="tapmax">{{max_ymd}}    
    </view>
    <button type="primary" onTap="search">搜索
    </button>
  </view>
  <scroll-view scroll-x style="width: 750rpx;" scroll-left="1" >
    <view class='table' style="width:600px;">
      <view class='tr bg-w'>
        <view class="th sortW">
          <view class='centerclass'>排名        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>校区        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>新签        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>续费        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>总营收        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>退费        
          </view>
        </view>
        <view class="th">
          <view class='centerclass '>净收入        
          </view>
        </view>
      </view>
      <block >
        <view class='tr bg-g' a:for="{{data}}">
          <view class='td sortW'>
            <view class="defaulColor">{{item.sort}}          
            </view>
          </view>
          <view class='td '>
            <view class="defaulColor ">{{item.f_campus}}          
            </view>
          </view>
          <view class='td'>
            <view class="defaulColor">{{item.nbf_newsign}}          
            </view>
          </view>
          <view class='td'>
            <view class="defaulColor">{{item.nbf_renewals}}          
            </view>
          </view>
          <view class='td '>
            <view class="defaulColor ">{{item.zong}}          
            </view>
          </view>
          <view class='td'>
            <view class="defaulColor">{{item.nbf_tuifei}}          
            </view>
          </view>
          <view class='td'>
            <view class="defaulColor">{{item.nbf_net_profit}}          
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>